<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/new_med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="75dp"
        android:textSize="@dimen/text_size_small"
        />

    <TextView
        android:id="@+id/new_med_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="75dp"
        android:textSize="@dimen/text_size_small"
        />

    <TextView
        android:id="@+id/new_med_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="75dp"
        android:textSize="@dimen/text_size_small"
        />

    <TextView
        android:id="@+id/new_med_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="75dp"
        android:textSize="@dimen/text_size_small"
        />

    <TextView
        android:id="@+id/new_med_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="75dp"
        android:textSize="@dimen/text_size_small"
        />

    <Button
        android:id="@+id/new_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="20dp"
        android:text="@string/button_delete"
        android:textSize="@dimen/text_size_small"
        android:onClick="onClick"
        />

</TableRow>